\contentsline {chapter}{\numberline {1}Preface}{2}{}%
\contentsline {section}{\numberline {1.1}Prerequisites}{2}{}%
\contentsline {section}{\numberline {1.2}Message to the Reader}{2}{}%
\contentsline {section}{\numberline {1.3}Acknowledgement}{2}{}%
\contentsline {section}{\numberline {1.4}What This Text Offers}{3}{}%
\contentsline {chapter}{\numberline {2}What is Attitude Anyways?}{4}{}%
\contentsline {section}{\numberline {2.1}Definition}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Frames?}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}It's All Relative}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Why Worry About Attitude Anyways?}{6}{}%
\contentsline {section}{\numberline {2.2}4 Basic Truths}{6}{}%
\contentsline {chapter}{\numberline {3}DCM}{7}{}%
\contentsline {section}{\numberline {3.1}Definitions and Things}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Funky Formalisms}{7}{}%
\contentsline {section}{\numberline {3.2}The Math: A Tale of 2 Frames}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Well, Whats The Point?}{9}{}%
\contentsline {section}{\numberline {3.3}Adding and Subtracting DCMs}{10}{}%
\contentsline {section}{\numberline {3.4}Properties}{11}{}%
\contentsline {subsection}{\numberline {3.4.1}Wait a Minute...}{12}{}%
\contentsline {section}{\numberline {3.5}Test Your Knowledge}{13}{}%
\contentsline {chapter}{\numberline {4}Euler Angles}{14}{}%
\contentsline {section}{\numberline {4.1}Definitions and Things}{14}{}%
\contentsline {section}{\numberline {4.2}Types of Euler Angles}{15}{}%
\contentsline {section}{\numberline {4.3}Euler Angles to DCMs}{16}{}%
\contentsline {section}{\numberline {4.4}DCMs to Euler Angles}{17}{}%
\contentsline {section}{\numberline {4.5}Singularities}{17}{}%
\contentsline {section}{\numberline {4.6}Test Your Knowledge}{17}{}%
\contentsline {chapter}{\numberline {5}Principal Rotation Vectors}{18}{}%
\contentsline {section}{\numberline {5.1}Definitions and Things}{18}{}%
\contentsline {section}{\numberline {5.2}PRVs to DCM}{20}{}%
\contentsline {section}{\numberline {5.3}DCM to PRVs}{20}{}%
\contentsline {chapter}{\numberline {6}Quaternions/EPs}{21}{}%
\contentsline {section}{\numberline {6.1}Definitions and Things}{21}{}%
\contentsline {subsection}{\numberline {6.1.1}Well, what is a quaternion?}{21}{}%
\contentsline {subsection}{\numberline {6.1.2}Defining EPs}{22}{}%
\contentsline {subsection}{\numberline {6.1.3}Constraints}{22}{}%
\contentsline {chapter}{\numberline {7}Classical Rodriquez Parameters}{23}{}%
\contentsline {chapter}{\numberline {8}Attitude Determination?}{24}{}%
\contentsline {chapter}{\numberline {9}TRIAD Method}{25}{}%
\contentsline {chapter}{\numberline {10}What is Wahba's Problem?}{26}{}%
\contentsline {section}{\numberline {10.1}Definitions and Things}{26}{}%
\contentsline {subsection}{\numberline {10.1.1}Defining Wahba's Problem}{26}{}%
\contentsline {subsection}{\numberline {10.1.2}Well, How Do We Solve It?}{27}{}%
\contentsline {chapter}{\numberline {11}Davenport's Q}{28}{}%
\contentsline {subsection}{\numberline {11.0.1}Wahba's Problem in Another Light}{28}{}%
\contentsline {section}{\numberline {11.1}Davenport's Method}{29}{}%
\contentsline {subsection}{\numberline {11.1.1}Maximizing the Gain?}{30}{}%
\contentsline {section}{\numberline {11.2}In a Nutshell}{31}{}%
\contentsline {chapter}{\numberline {12}QUEST}{32}{}%
\contentsline {section}{\numberline {12.1}A Nice Approximation}{32}{}%
\contentsline {section}{\numberline {12.2}Refining the Guess}{33}{}%
\contentsline {section}{\numberline {12.3}Searching for $\beta $}{34}{}%
\contentsline {section}{\numberline {12.4}Aren't You Forgetting Something?}{35}{}%
\contentsline {chapter}{\numberline {13}Answer Key}{36}{}%
\contentsline {section}{\numberline {13.1}Chapter 1 DCM}{36}{}%
