\contentsline {chapter}{\numberline {1}Preface}{2}{}%
\contentsline {section}{\numberline {1.1}Prerequisites}{2}{}%
\contentsline {section}{\numberline {1.2}Message to the Reader}{2}{}%
\contentsline {section}{\numberline {1.3}Acknowledgement}{2}{}%
\contentsline {section}{\numberline {1.4}What This Text Offers}{3}{}%
\contentsline {chapter}{\numberline {2}What is Attitude Anyways?}{4}{}%
\contentsline {section}{\numberline {2.1}Definition}{4}{}%
\contentsline {section}{\numberline {2.2}Frames?}{4}{}%
\contentsline {section}{\numberline {2.3}It's All Relative}{5}{}%
\contentsline {section}{\numberline {2.4}Why Worry About Attitude Anyways?}{6}{}%
\contentsline {section}{\numberline {2.5}4 Basic Truths}{6}{}%
\contentsline {chapter}{\numberline {3}DCM}{8}{}%
\contentsline {section}{\numberline {3.1}Funky Formalisms}{8}{}%
\contentsline {section}{\numberline {3.2}The Math: A Tale of 2 Frames}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Well, Whats The Point?}{10}{}%
\contentsline {section}{\numberline {3.3}Adding and Subtracting DCMs}{11}{}%
\contentsline {section}{\numberline {3.4}Properties}{12}{}%
\contentsline {subsection}{\numberline {3.4.1}Wait a Minute...}{13}{}%
\contentsline {section}{\numberline {3.5}Test Your Knowledge}{14}{}%
\contentsline {chapter}{\numberline {4}Euler Angles}{15}{}%
\contentsline {section}{\numberline {4.1}Types of Euler Angles}{16}{}%
\contentsline {section}{\numberline {4.2}Euler Angles to DCMs}{17}{}%
\contentsline {section}{\numberline {4.3}DCMs to Euler Angles}{17}{}%
\contentsline {section}{\numberline {4.4}Singularities}{18}{}%
\contentsline {section}{\numberline {4.5}Test Your Knowledge}{18}{}%
\contentsline {chapter}{\numberline {5}Principal Rotation Vectors}{19}{}%
\contentsline {section}{\numberline {5.1}PRVs to DCM}{21}{}%
\contentsline {section}{\numberline {5.2}DCM to PRVs}{21}{}%
\contentsline {chapter}{\numberline {6}Quaternions/EPs}{22}{}%
\contentsline {section}{\numberline {6.1}Well, What is a Quaternion?}{22}{}%
\contentsline {section}{\numberline {6.2}Defining EPs from PRVs}{23}{}%
\contentsline {section}{\numberline {6.3}Constraints}{23}{}%
\contentsline {section}{\numberline {6.4}EPs to DCM}{23}{}%
\contentsline {chapter}{\numberline {7}Classical Rodriquez Parameters}{25}{}%
\contentsline {section}{\numberline {7.1}EPs to CRPs}{25}{}%
\contentsline {subsection}{\numberline {7.1.1}A Singularity?}{25}{}%
\contentsline {section}{\numberline {7.2}CRPs to EPs}{26}{}%
\contentsline {chapter}{\numberline {8}Attitude Determination?}{27}{}%
\contentsline {chapter}{\numberline {9}TRIAD Method}{28}{}%
\contentsline {chapter}{\numberline {10}What is Wahba's Problem?}{29}{}%
\contentsline {section}{\numberline {10.1}Definitions and Things}{29}{}%
\contentsline {subsection}{\numberline {10.1.1}Defining Wahba's Problem}{29}{}%
\contentsline {subsection}{\numberline {10.1.2}Well, How Do We Solve It?}{30}{}%
\contentsline {chapter}{\numberline {11}Davenport's Q}{31}{}%
\contentsline {subsection}{\numberline {11.0.1}Wahba's Problem in Another Light}{31}{}%
\contentsline {section}{\numberline {11.1}Davenport's Method}{32}{}%
\contentsline {subsection}{\numberline {11.1.1}Maximizing the Gain?}{33}{}%
\contentsline {section}{\numberline {11.2}In a Nutshell}{34}{}%
\contentsline {chapter}{\numberline {12}QUEST}{35}{}%
\contentsline {section}{\numberline {12.1}A Nice Approximation}{35}{}%
\contentsline {section}{\numberline {12.2}Refining the Guess}{36}{}%
\contentsline {section}{\numberline {12.3}Searching for \(\bar {q}\)}{37}{}%
\contentsline {section}{\numberline {12.4}Aren't You Forgetting Something?}{38}{}%
\contentsline {section}{\numberline {12.5}In a Nutshell}{38}{}%
\contentsline {chapter}{\numberline {13}Answer Key}{40}{}%
\contentsline {section}{\numberline {13.1}Chapter 1 DCM}{40}{}%
