\contentsline {chapter}{\numberline {1}Preface}{2}
\contentsline {section}{\numberline {1.1}Prerequisites}{2}
\contentsline {section}{\numberline {1.2}Message to the Reader}{2}
\contentsline {section}{\numberline {1.3}Acknowledgement}{2}
\contentsline {section}{\numberline {1.4}What This Text Offers}{3}
\contentsline {chapter}{\numberline {2}What is Attitude Anyways?}{4}
\contentsline {section}{\numberline {2.1}Definition}{4}
\contentsline {section}{\numberline {2.2}Frames?}{4}
\contentsline {section}{\numberline {2.3}It's All Relative}{5}
\contentsline {section}{\numberline {2.4}Why Worry About Attitude Anyways?}{6}
\contentsline {section}{\numberline {2.5}4 Basic Truths}{6}
\contentsline {chapter}{\numberline {3}DCMs}{8}
\contentsline {section}{\numberline {3.1}Funky Formalisms}{8}
\contentsline {section}{\numberline {3.2}The Math: A Tale of 2 Frames}{9}
\contentsline {subsection}{\numberline {3.2.1}Observation Vectors and DCMs}{10}
\contentsline {section}{\numberline {3.3}Adding and Subtracting DCMs}{11}
\contentsline {section}{\numberline {3.4}Properties}{12}
\contentsline {subsection}{\numberline {3.4.1}Wait a Minute...}{13}
\contentsline {section}{\numberline {3.5}Test Your Knowledge}{14}
\contentsline {chapter}{\numberline {4}Euler Angles}{15}
\contentsline {section}{\numberline {4.1}Types of Euler Angles}{16}
\contentsline {section}{\numberline {4.2}Euler Angles to DCMs}{17}
\contentsline {section}{\numberline {4.3}DCMs to Euler Angles}{17}
\contentsline {section}{\numberline {4.4}Singularities}{18}
\contentsline {section}{\numberline {4.5}Test Your Knowledge}{18}
\contentsline {chapter}{\numberline {5}Principal Rotation Vectors}{19}
\contentsline {section}{\numberline {5.1}PRVs to DCM}{21}
\contentsline {section}{\numberline {5.2}DCM to PRVs}{21}
\contentsline {chapter}{\numberline {6}Quaternions/EPs}{22}
\contentsline {subsection}{\numberline {6.0.1}A Bit of Definition}{22}
\contentsline {section}{\numberline {6.1}Well, What is a Quaternion?}{22}
\contentsline {section}{\numberline {6.2}Defining EPs from PRVs}{23}
\contentsline {subsection}{\numberline {6.2.1}But... Why?}{23}
\contentsline {section}{\numberline {6.3}Constraints}{23}
\contentsline {section}{\numberline {6.4}EPs to DCM}{24}
\contentsline {section}{\numberline {6.5}DCMS to EP}{24}
\contentsline {subsection}{\numberline {6.5.1}Elaborate?}{25}
\contentsline {section}{\numberline {6.6}EP Addition}{25}
\contentsline {chapter}{\numberline {7}Classical Rodriquez Parameters}{26}
\contentsline {section}{\numberline {7.1}EPs to CRPs}{26}
\contentsline {subsection}{\numberline {7.1.1}A Singularity?}{26}
\contentsline {section}{\numberline {7.2}CRPs to EPs}{27}
\contentsline {section}{\numberline {7.3}PRVs to CRPS}{27}
\contentsline {chapter}{\numberline {8}Attitude Determination?}{28}
\contentsline {subsection}{\numberline {8.0.1}Definition}{28}
\contentsline {section}{\numberline {8.1}How Many Vectors?}{29}
\contentsline {subsection}{\numberline {8.1.1}A 2D Example}{29}
\contentsline {subsection}{\numberline {8.1.2}Now, in 3D}{29}
\contentsline {subsection}{\numberline {8.1.3}Mathematical Formalism}{29}
\contentsline {section}{\numberline {8.2}Common Sensors}{29}
\contentsline {subsection}{\numberline {8.2.1}Sun Sensor}{30}
\contentsline {subsection}{\numberline {8.2.2}Magnetometer}{30}
\contentsline {subsection}{\numberline {8.2.3}Star Tracker}{30}
\contentsline {subsection}{\numberline {8.2.4}Inertial Measurement Unit (IMU)}{30}
\contentsline {chapter}{\numberline {9}TRIAD Method}{32}
\contentsline {section}{\numberline {9.1}How it Works}{32}
\contentsline {subsection}{\numberline {9.1.1}How Do We Assemble the Triad Frame?}{33}
\contentsline {section}{\numberline {9.2}Downsides}{33}
\contentsline {chapter}{\numberline {10}What is Wahba's Problem?}{35}
\contentsline {section}{\numberline {10.1}Definitions and Things}{35}
\contentsline {subsection}{\numberline {10.1.1}Defining Wahba's Problem}{35}
\contentsline {subsection}{\numberline {10.1.2}Well, How Do We Solve It?}{36}
\contentsline {chapter}{\numberline {11}Davenport's Q}{37}
\contentsline {subsection}{\numberline {11.0.1}Wahba's Problem in Another Light}{37}
\contentsline {section}{\numberline {11.1}Davenport's Method}{38}
\contentsline {subsection}{\numberline {11.1.1}Maximizing the Gain?}{39}
\contentsline {section}{\numberline {11.2}In a Nutshell}{40}
\contentsline {chapter}{\numberline {12}QUEST}{41}
\contentsline {section}{\numberline {12.1}A Nice Approximation}{41}
\contentsline {section}{\numberline {12.2}Refining the Guess}{42}
\contentsline {section}{\numberline {12.3}Searching for \(\mathaccentV {bar}016{q}\)}{43}
\contentsline {section}{\numberline {12.4}Aren't You Forgetting Something?}{44}
\contentsline {section}{\numberline {12.5}In a Nutshell}{45}
\contentsline {chapter}{\numberline {13}Answer Key}{46}
\contentsline {section}{\numberline {13.1}Chapter 1 DCM}{46}
