\contentsline {chapter}{\numberline {1}Preface}{2}{}%
\contentsline {section}{\numberline {1.1}Prerequisites}{2}{}%
\contentsline {section}{\numberline {1.2}Message to the Reader}{2}{}%
\contentsline {section}{\numberline {1.3}Acknowledgement}{3}{}%
\contentsline {section}{\numberline {1.4}What This Text Offers}{3}{}%
\contentsline {chapter}{\numberline {2}What is Attitude Anyways?}{4}{}%
\contentsline {section}{\numberline {2.1}Definition}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Frames?}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}It's All Relative}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Why Worry About Attitude Anyways?}{6}{}%
\contentsline {section}{\numberline {2.2}4 Basic Truths}{6}{}%
\contentsline {chapter}{\numberline {3}DCM}{7}{}%
\contentsline {section}{\numberline {3.1}Definition}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Funky Formalisms}{7}{}%
\contentsline {section}{\numberline {3.2}The Math: A Tale of 2 Frames}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Well, Whats The Point?}{9}{}%
\contentsline {section}{\numberline {3.3}Adding and Subtracting DCMs}{10}{}%
\contentsline {section}{\numberline {3.4}Properties}{11}{}%
\contentsline {subsection}{\numberline {3.4.1}Wait a minute...}{12}{}%
\contentsline {section}{\numberline {3.5}Test Your Knowledge}{12}{}%
\contentsline {chapter}{\numberline {4}Euler Angles}{14}{}%
\contentsline {section}{\numberline {4.1}Types of Euler Angles}{15}{}%
\contentsline {section}{\numberline {4.2}Euler Angles and DCMs}{15}{}%
\contentsline {chapter}{\numberline {5}Principal Rotation Vectors}{16}{}%
\contentsline {section}{\numberline {5.1}Euler's Principal Rotation Theorem}{16}{}%
\contentsline {chapter}{\numberline {6}The Quaternion}{17}{}%
\contentsline {subsection}{\numberline {6.0.1}Well, what is a quaternion?}{17}{}%
\contentsline {chapter}{\numberline {7}Attitude Determination}{18}{}%
\contentsline {chapter}{\numberline {8}TRIAD Method}{19}{}%
\contentsline {chapter}{\numberline {9}Wahba's Problem}{20}{}%
\contentsline {chapter}{\numberline {10}Davenport's Q}{21}{}%
\contentsline {chapter}{\numberline {11}QUEST}{22}{}%
\contentsline {chapter}{\numberline {12}Answer Key}{23}{}%
\contentsline {section}{\numberline {12.1}Chapter 1 DCM}{23}{}%
